# CardGame

./: CardGame.csproj  CardGame.csproj.DotSettings  CardGame.csproj.old  CardGame.sln  Enums.cs  HealthB.tscn  Main.cs  Main.tscn  Node.tscn  NodeTest.cs  NodeTest.tscn  Player.tscn  README.md  Rival.tscn  debug.gd  project.godot  q
.github/workflows/: tests.yml
Client/: BasePlayer.tscn  Card.tscn  ChessClockButton.cs  Connection.cs  Element01_512_48.png.import  Player.tscn  Room.cs  Room.tscn  carnage.jpg.import
Client/Assets/: Library.json
Client/Assets/CardArt/: BioShocker.png.import  NullCard.png.import  QuestReward.png.import
Client/Assets/Models/: Button.mtl  CardM.glb  CardM.glb.import  Table.mtl  Table.obj.import  TableWooden.obj.import  custom1(Clone).material  custom2(Clone).material  custom3(Clone).material
Client/Assets/Sounds/: Card_Game_Items_Cork_Pop_01.wav.import  Card_Game_Movement_Deal_Single_02.wav.import  Card_Game_Play_Hush_01.wav.import  Card_Game_Play_Slam_01.wav.import  Card_Game_Play_Slam_Water_Rise_02.wav.import  HellsBattle2.ogg.import  Sounds.cs
Client/Assets/Textures/: CardBack.png.import  green_button04.png.import  red_button02.png.import
Client/Card/: Card.cs  Card.tscn  CardData.cs  CardTemplate.tscn  CardView.cs  CardView.tscn
Client/Card/Properties/: Art.cs  CardState.cs  CardType.cs  Power.cs
Client/Card/Scenes/: Card.tscn  Node2D.cs  Node2D.tscn
Client/Cards/: BioShocker.tres  NullCard.tres  QuestReward.tres  WeakShocker.tres
Client/Commands/: Command.cs  Deploy.cs  Draw.cs  LoadDeck.cs  Set.cs
Client/Match/: Match.tscn
Client/Network/: Connection.cs
Client/Room/: Cards.cs  Cards.tscn  Participant.cs  ParticipantFactory.cs  Player.tscn  Register.cs  Rival.tscn  Room.cs  Room.tscn  RoomFactory.cs  RoomView.cs  Table.tscn  Zone.cs
Client/Room/Model/: Mat.glb  Mat.glb.import  custom1(Clone).material  custom2(Clone).material  custom3(Clone).material  custom4(Clone).material  custom6(Clone).material
Client/Room/Scenes/: Room.tscn  Table.tscn  ZoneGroup.tscn
Client/Room/Scripts/: Participant.cs  Room.cs  Table.cs
Client/SampleTest/: LocationTest.cs  Locations.tscn
Client/Scenes/: Card.tscn  CardView.tscn  GUI.tscn  Player.tscn  Rival.tscn  Room.tscn  Scenes.cs  Table.tscn
Client/Scenes/Card/: Card.cs  (+1 more)
Client/Scripts/: Assets.cs  Card.cs  CardData.cs  Cards.cs  CommandQueue.cs  Connection.cs  Library.cs  Library.json  Mouse.cs  Participant.cs  Player.cs  PlayerOffsets.cs  Room.cs  RoomView.cs  Scenes.cs  Zone.cs
Global/: Enums.cs  Main.cs  Main.tscn
ManualTests/: ManualTests.cs  ManualTests.tscn
Server/: Card.cs  CardData.cs  CardRegister.cs  Cards.cs  Connection.cs  History.cs  Library.cs  Library.json  Link.cs  Match.cs  Operations.cs  Player.cs  Room.cs  Skill.cs  SkillOperations.cs  SkillState.cs  Stack.cs  VirtualStackMachine.cs  Zone.cs
Server/Bytecode/: Actions.cs  Booleans.cs  Math.cs  VirtualMachine.cs
Server/Events/: Activation.cs  AttackParticipant.cs  AttackUnit.cs  Battle.cs  Deploy.cs  DeployEvent.cs  DirectAttack.cs  Draw.cs  DrawEvent.cs  EndTurn.cs  Event.cs  GameOver.cs  LoadDeck.cs  LoadDeckEvent.cs  Move.cs  Resolve.cs  SentToGraveyard.cs  SentToGraveyardEvent.cs  SetEvent.cs  SetFaceDown.cs  SetHealth.cs  SetHealthEvent.cs
Tests/: ClientTest.cs  ConnectionTest.cs  SampleTest.cs  ServerGameActionTest.cs  ServerGameTest.cs  ServerTest.cs  test_metadata.json
Tests/Client/: Actions.cs  Battle.cs  CardStates.cs  Client.cs  ClientConnection.cs  ClientTest.cs  Conclusion.cs  Fixture.cs  PlayerActions.cs
Tests/Fixtures/: ClientFixtures.cs  Fixture.cs  ServerFixture.cs
Tests/Integration/: ConnectionTest.cs
Tests/Server/: Activation.cs  BaseServerTest.cs  Battle.cs  CardStates.cs  Conclusion.cs  Disqualifications.cs  Fixture.cs  GameOver.cs  Link.cs  MatchActions.cs  MatchRules.cs  MatchScenario.cs  OnGameStart.cs  Operations.cs  PlayerAction.cs  PlayerActions.cs  PlayerStates.cs  ServerConnection.cs  ServerGameActionTest.cs  ServerGameTest.cs  ServerTest.cs  SkillStates.cs
TestsOld/: Actions.cs  BaseServerTest.cs  Battle.cs  ClientFixtures.cs  PlayerAction.cs  results.xml
TestsOld/Client/: ClientConnection.cs  ClientFixture.cs  ClientTest.cs
TestsOld/Integration/: ConnectionTest.cs
addons/WAT/: gui.tscn
(+173 files in other folders)
