<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Lang>9</Lang>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Client\Assets\Sounds\Card_Game_Movement_Deal_Single_02.wav" />
    <Content Include="Client\Assets\Sounds\Card_Game_Movement_Deal_Single_02.wav.import" />
    <Content Include="Client\Assets\Sounds\Card_Game_Play_Slam_01.wav" />
    <Content Include="Client\Assets\Sounds\Card_Game_Play_Slam_01.wav.import" />
    <Content Include="Client\Assets\Sounds\HellsBattle2.ogg" />
    <Content Include="Client\Assets\Sounds\HellsBattle2.ogg.import" />
  </ItemGroup>
</Project>