[gd_scene load_steps=5 format=2]

[ext_resource path="res://Client/Assets/Font/Kenney Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Client/Assets/Textures/red_button02.png" type="Texture" id=2]
[ext_resource path="res://Client/Assets/Textures/green_button04.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="HealthB" type="TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -671.0
max_value = 8000.0
value = 400.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
stretch_margin_left = 25
stretch_margin_top = 25
stretch_margin_right = 25
stretch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "8000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
