[gd_scene format=2]

[node name="Player" type="Spatial"]

[node name="Deck" type="Spatial" parent="."]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 10.5, 0, 8.25 )

[node name="MeshInstance" type="MeshInstance" parent="Deck"]

[node name="Discard" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0.5, 4.5 )

[node name="MeshInstance2" type="MeshInstance" parent="Discard"]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.5, 3.75 )

[node name="Hand" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.838671, -0.544639, 0, 0.544639, 0.838671, 0, 4, 11 )

[node name="MeshInstance3" type="MeshInstance" parent="Hand"]
transform = Transform( -1, 8.74228e-08, 0, -7.33189e-08, -0.83867, 0.544639, 4.76138e-08, 0.544639, 0.83867, 10.5, -4.85244, -0.127789 )

[node name="Supports" type="Spatial" parent="."]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0.33, 7 )

[node name="MeshInstance4" type="MeshInstance" parent="Supports"]
transform = Transform( 1, 0, 2.6054e-15, 7.10543e-15, 1, 2.98023e-08, -3.55271e-15, -2.98023e-08, 1, -10.5, 0.330001, 1.25 )

[node name="Units" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33, 3 )

[node name="MeshInstance5" type="MeshInstance" parent="Units"]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, -2.98023e-08, -3.55271e-15, -2.98023e-08, 1, 10.5, -0.33, 5.25 )
