[gd_scene load_steps=6 format=2]

[sub_resource type="CSharpScript" id=1]

[sub_resource type="CSharpScript" id=2]

[sub_resource type="CSharpScript" id=3]

[sub_resource type="CSharpScript" id=4]

[sub_resource type="CSharpScript" id=5]

[node name="Rival" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, -8.74228e-08, -8.74228e-08, -8.74228e-08, -1, 0, -8.74228e-08, 7.64274e-15, -1, 10.5, 0, -8.25 )
script = SubResource( 1 )

[node name="Spatial2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0.5, -4.5 )
script = SubResource( 2 )

[node name="Spatial3" type="Spatial" parent="."]
transform = Transform( -1, 8.74228e-08, 0, -7.33189e-08, -0.838671, -0.544639, -4.76139e-08, -0.544639, 0.838671, 1.1, 6, -7.5 )
script = SubResource( 3 )

[node name="Spatial4" type="Spatial" parent="."]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0.33, -7 )
script = SubResource( 4 )

[node name="Spatial5" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33, -3 )
script = SubResource( 5 )
