[gd_scene load_steps=7 format=2]

[ext_resource path="res://Client/Room/Scripts/Table.cs" type="Script" id=1]
[ext_resource path="res://Client/Room/Scenes/ZoneGroup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Client/Room/Textures/Zone.png" type="Texture" id=3]
[ext_resource path="res://Client/Room/Model/Mat.glb" type="PackedScene" id=4]
[ext_resource path="res://Client/Card/Scenes/Card.tscn" type="PackedScene" id=5]
[ext_resource path="res://Client/Room/Scripts/Participant.cs" type="Script" id=6]

[node name="Table" type="Spatial"]
script = ExtResource( 1 )

[node name="AngledCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.298425, 0.954433, 0, -0.954433, 0.298425, 0.0200634, 4.55886, 3.44229 )

[node name="Board" parent="." instance=ExtResource( 4 )]

[node name="Player" type="Spatial" parent="."]
script = ExtResource( 6 )

[node name="Hand" type="Position3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, -1.78181, 0.559468, 4.5 )
visible = false

[node name="0" type="Sprite3D" parent="Player/Hand"]
pixel_size = 0.005
texture = ExtResource( 3 )

[node name="1" type="Sprite3D" parent="Player/Hand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 0 )
pixel_size = 0.005
texture = ExtResource( 3 )

[node name="2" type="Sprite3D" parent="Player/Hand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, 0 )
pixel_size = 0.005
texture = ExtResource( 3 )

[node name="3" type="Sprite3D" parent="Player/Hand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, 0 )
pixel_size = 0.005
texture = ExtResource( 3 )

[node name="4" type="Sprite3D" parent="Player/Hand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0, 0 )
pixel_size = 0.005
texture = ExtResource( 3 )

[node name="5" type="Sprite3D" parent="Player/Hand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0 )
pixel_size = 0.005
texture = ExtResource( 3 )

[node name="Support" parent="Player" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.31, 3 )

[node name="Unit" parent="Player" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.31, 2 )

[node name="Deck" type="Sprite3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.1, 0.31, 3.5 )
pixel_size = 0.005
texture = ExtResource( 3 )

[node name="Discard" type="Sprite3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.1, 0.31, 2.5 )
pixel_size = 0.005
texture = ExtResource( 3 )

[node name="Opponent" type="Spatial" parent="."]
script = ExtResource( 6 )

[node name="Hand" type="Position3D" parent="Opponent"]
transform = Transform( 1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -1.73724, 0.509129, -1.32178 )
visible = false

[node name="0" type="Sprite3D" parent="Opponent/Hand"]
pixel_size = 0.005
texture = ExtResource( 3 )

[node name="1" type="Sprite3D" parent="Opponent/Hand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 0 )
pixel_size = 0.005
texture = ExtResource( 3 )

[node name="2" type="Sprite3D" parent="Opponent/Hand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, 0 )
pixel_size = 0.005
texture = ExtResource( 3 )

[node name="3" type="Sprite3D" parent="Opponent/Hand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, 0 )
pixel_size = 0.005
texture = ExtResource( 3 )

[node name="4" type="Sprite3D" parent="Opponent/Hand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0, 0 )
pixel_size = 0.005
texture = ExtResource( 3 )

[node name="5" type="Sprite3D" parent="Opponent/Hand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0 )
pixel_size = 0.005
texture = ExtResource( 3 )

[node name="Unit" parent="Opponent" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.31, 0.1 )

[node name="Support" parent="Opponent" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.31, -0.9 )

[node name="Deck" type="Sprite3D" parent="Opponent"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.1, 0.31, -0.453603 )
pixel_size = 0.005
texture = ExtResource( 3 )

[node name="Discard" type="Sprite3D" parent="Opponent"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.1, 0.31, 0.546397 )
pixel_size = 0.005
texture = ExtResource( 3 )

[node name="Mat" parent="." instance=ExtResource( 4 )]

[node name="Card" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0.330061, 4.42005 )
