[gd_scene load_steps=13 format=2]

[ext_resource path="res://Client/Screens/Room/Room.cs" type="Script" id=1]
[ext_resource path="res://Client/Assets/Font/Kenney Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Client/Screens/Room/Table.tscn" type="PackedScene" id=3]
[ext_resource path="res://Client/Screens/Room/Effects.tscn" type="PackedScene" id=4]
[ext_resource path="res://Client/Screens/Room/Participant.tscn" type="PackedScene" id=7]
[ext_resource path="res://Client/Screens/Room/Text.cs" type="Script" id=8]
[ext_resource path="res://Client/Screens/Room/Cards.cs" type="Script" id=9]
[ext_resource path="res://Client/Screens/Room/InputController.cs" type="Script" id=10]
[ext_resource path="res://Client/Screens/Room/CommandQueue.cs" type="Script" id=15]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 10
extra_spacing_top = 10
extra_spacing_bottom = 10
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 66
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Room" type="Node"]
script = ExtResource( 1 )

[node name="Cards" type="Spatial" parent="."]
script = ExtResource( 9 )

[node name="InputController" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table" parent="." instance=ExtResource( 3 )]

[node name="Text" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 10.0
margin_right = -25.0
margin_bottom = -25.0
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnCount" type="Label" parent="Text"]
margin_left = 590.0
margin_right = 640.0
margin_bottom = 28.0
rect_min_size = Vector2( 50, 0 )
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ID" type="Label" parent="Text"]
anchor_top = 0.894
anchor_right = 0.077
anchor_bottom = 0.948
margin_top = 0.0199585
margin_right = 0.289993
margin_bottom = -0.160034
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="State" type="Label" parent="Text"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -36.0
margin_right = 95.0
custom_fonts/font = SubResource( 2 )
text = "State"
align = 1
valign = 1

[node name="GameOver" type="Label" parent="Text"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 7
custom_constants/shadow_offset_y = 7
custom_constants/shadow_as_outline = 0
text = "game over"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="Text"]

[node name="Effects" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 7 )]

[node name="Deck" parent="Player" index="0"]
transform = Transform( -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 10.5, 0, 8.25 )

[node name="Discard" parent="Player" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0.5, 4.5 )

[node name="Hand" parent="Player" index="2"]
transform = Transform( 1, 0, 0, 0, 0.838671, -0.544639, 0, 0.544639, 0.838671, 1.1, 4, 11 )

[node name="Supports" parent="Player" index="3"]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0.33, 7 )

[node name="Units" parent="Player" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33, 3 )

[node name="Avatar" parent="Player" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033, 0.5, 9.986 )

[node name="HealthBar" parent="Player" index="6"]
margin_left = 25.0
margin_right = 565.0

[node name="PanelContainer" parent="Player/HealthBar" index="0"]
margin_right = 419.0

[node name="ProgressBar" parent="Player/HealthBar/PanelContainer" index="0"]
margin_right = 412.0

[node name="Label" parent="Player/HealthBar/PanelContainer" index="1"]
margin_right = 412.0

[node name="Participant" parent="Player/HealthBar" index="1"]
margin_left = 444.0
margin_right = 540.0
text = "Player"

[node name="Rival" parent="." instance=ExtResource( 7 )]

[node name="CommandQueue" type="Node" parent="."]
script = ExtResource( 15 )

[editable path="Player"]
[editable path="Rival"]
