[gd_scene load_steps=3 format=2]

[ext_resource path="res://Client/SampleTest/LocationTest.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="LocationTest" type="Spatial"]
script = ExtResource( 1 )
Offset = Vector3( 0.7, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.01698 )
current = true

[node name="Placeholder" type="Sprite3D" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="Placeholder2" type="Sprite3D" parent="."]
visible = false
texture = ExtResource( 2 )
