[gd_scene load_steps=3 format=2]

[ext_resource path="res://Client/Scenes/Table.tscn" type="PackedScene" id=2]
[ext_resource path="res://Client/Scenes/GUI.tscn" type="PackedScene" id=3]

[node name="Room" type="Spatial"]

[node name="Table" parent="." instance=ExtResource( 2 )]

[node name="GFX" type="Tween" parent="."]

[node name="BGM" type="AudioStreamPlayer" parent="."]

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="Cards" type="Spatial" parent="."]

[node name="GUI" parent="." instance=ExtResource( 3 )]
