[gd_scene load_steps=5 format=2]

[ext_resource path="res://Client/Room/Room.cs" type="Script" id=1]
[ext_resource path="res://Client/Room/Table.tscn" type="PackedScene" id=2]
[ext_resource path="res://Client/Room/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Client/Room/Cards.tscn" type="PackedScene" id=4]

[node name="Room" type="Node"]
script = ExtResource( 1 )

[node name="Table" parent="." instance=ExtResource( 2 )]

[node name="GFX" type="Tween" parent="."]

[node name="BGM" type="AudioStreamPlayer" parent="."]

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="Cards" parent="." instance=ExtResource( 4 )]

[node name="GUI" parent="." instance=ExtResource( 3 )]
